[GENERAL]
xp12 = True # X-Plane 11 or 12
nmon = 1  # number of monitors
ngx = 121 # number of horizontal warp control points per monitor
ngy = 121 # number of vertical warp control points per monitor
dragx = 4 # number of horizontal manual drag nodes per monitor
dragy = 4 # number of vertical manual drag nodes per monitor

[PROJECTION]
# Projector and Screen Dimensions [cm]
# Please see projector_setup.pdf
R = 169.5    # Cylindrical Screen Radius
d_0 = 28.0   # Distance of Projector lens focal point from center of cylinder (positive is towards screen)
# Projector focal point may be behind projector lens front. No documentation found.
# Assume the position of the lens front glass if in doubt
h_0 = 12.5   # lower height of image above lens center when projected on planar screen from untilted projector
# a) Hypothetical planar screen is mounted at distance d_1 from lens.
# b) If focal point is not known, assume lens center as reference to lower height of image
tr = 0.49    # Projector Throw ratio (distance / width of screen)
nx = [ 1920 ] # horizontal resolution of displays
ny = [ 1080 ] # vertical resolution of displays
ceiling = True  # projector ceiling mount instead of table mount
cylindrical = [True]  # apply flat plane to cylinder warping
projection = [True]  # apply projection onto curved surface
epsilon = [-0.5]         # projector tilt [deg]
frustum = 0.0 # vertical shift of horizon in normalized image coordinates [-1..1]
lateral_offset = [-68.1]  # lateral offset [deg]
vertical_offset = [0.0]    # vertical offset [deg]
vertical_shift = [12.0]    # vertical shift [-]
vertical_scale = [0.99]    # vertical scale [-]

[BLENDING]
blending = [True]   # apply blending at sides
# blending maximum widths per screen (0.0 means no blending) [-]
blend_left_top =  [  0.110000 ] 
blend_left_bot =  [  0.050000 ]
blend_right_top = [  0.150000 ]
blend_right_bot = [  0.100000 ]

[FLAGS]
gridtest = False # display grid test pattern
blendtest = False  # cut blend sharp for testing
forwin = False  # create for windows or for linux
savegrid = True # save proection grid or just FOV
