I
10 Version
num_monitors 1
monitor/0/m_window_idx 0
monitor/0/m_monitor 0
monitor/0/m_window_bounds/0 520
monitor/0/m_window_bounds/1 86
monitor/0/m_window_bounds/2 1800
monitor/0/m_window_bounds/3 806
monitor/0/m_arbitrary_bounds/0 10
monitor/0/m_arbitrary_bounds/1 10
monitor/0/m_arbitrary_bounds/2 1270
monitor/0/m_arbitrary_bounds/3 680
monitor/0/m_bpp 0
monitor/0/m_refresh_rate 0
monitor/0/m_x_res_full 0
monitor/0/m_y_res_full 0
monitor/0/m_is_fullscreen wmgr_mode_fullscreen
monitor/0/m_usage wmgr_usage_normal_visuals
monitor/0/proj/window_2d_off 0
monitor/0/proj/diff_FOV 0
monitor/0/proj/FOVx_renopt 60.000000
monitor/0/proj/FOVy_renopt 35.983400
monitor/0/proj/os_x_rat 0.000000
monitor/0/proj/os_y_rat 0.000000
monitor/0/proj/off_vrt_deg 0.000000
monitor/0/proj/off_lat_deg 0.000000
monitor/0/proj/off_phi_deg 0.000000
monitor/0/proj/grid_os_on_test 1
monitor/0/proj/grid_os_on_render 0
monitor/0/proj/grid_os_drag_dim_i 4
monitor/0/proj/grid_os_drag_dim_j 4