# XPOpenGC - The Open Glass Cockpit Project included in XPCOCKPIT

#--------BASE INITIALIZATION--------
# These attributes must always be present, and valid.
# The X-Plane path is needed in order to read the navigation
# database and thus access exactly the same navigation data
# as used in X-Plane itself.
# Set CustomData to 1 if you want to read NAV data from the 
# Custom Data directory of X-Plane. It is where updated NAV
# data is stored, e.g. as purchased from Navigraph or other 
# suppliers.

[general]
Verbosity	= 1				# amount of debugging [0-2]
Name		= "a320displays"		# client name for xpserver
#XPlanePath	= "/home/X-Plane/X-Plane_10"    # (hans) my development system
#XPlanePath	= "/media/fsim-xp10"		# (hans) my simulator from my development system
XPlanePath	= "/data/X-Plane 10"		# (hans) my simulator
#XPlanePath	= "/Users/stockli/X-Plane 10"
#XPlanePath	= "/home/stockli/X-Plane 11"
CustomData 	= 0				# read NAV data from Custom Data X-Plane directory

#--------DATA SOURCE SETUP--------

[network]
#ServerIP	= "127.0.0.1"
ServerIP	= "192.168.1.11"
ServerPort	= 8091		# 8090 already used by other programs, e.g. uipcx
DataSource	= "X-Plane"	# OK AND TESTED !!!
# DataSource	= FlightGear	# NOT OPERATIONAL
# DataSource	= FSUIPC	# NOT OPERATIONAL

#--------RENDER WINDOW SETUP--------
# All gauges are rendered in this window

[window]
xpos		= 1200 # 40	# position data in pixels
ypos		= 10 # 40
width		= 1792		# size in pixels
height		= 1024
undecorated	= 1		# 0 = false, 1 = true
frametest	= 0		# 0 = false, 1 = true

[gauge]
#--------GAUGE INITIALIZATION--------
# An arbitray number of gauges (but at least one) may be present
# Gauges must be numbered consecutively, from 1 upwards

[gauge:1]
name		= "A320PFD"
xpos		= 35	# position data in pixels
ypos		= 372
xscale		= 1.0	# scaling
yscale		= 1.0

[gauge:2]
name		= "A320ND"
xpos		= 530
ypos		= 373
xscale		= 0.92
yscale		= 0.92

[gauge:3]
name		= "A320EWD"
xpos		= 1057
ypos		= 525
xscale		= 1.0
yscale		= 1.0

[gauge:4]
name		= "A320SD"
xpos		= 1057
ypos		= 40
xscale		= 1.0
yscale		= 1.0

[gauge:5]
name		= "A320Clock"
xpos		= 40 // 1560
ypos		= 40 // 50
xscale		= 1.0
yscale		= 1.0

[gauge:6]
name		= "A320StbyASI"
xpos		= 1575
ypos		= 800
xscale		= 1.0
yscale		= 1.0

[gauge:7]
name		= "A320StbyAtt"
xpos		= 1550
ypos		= 540
xscale		= 1.0
yscale		= 1.0

[gauge:8]
name		= "A320StbyAlt"
xpos		= 1575
ypos		= 330
xscale		= 1.0
yscale		= 1.0

[gauge:9]
name		= "A320StbyRMI"
xpos		= 1540
ypos		= 40
xscale		= 1.0
yscale		= 1.0

[gauge:10]
name		= "A320StbyISIS"
xpos		= 600 // 0
ypos		= 40 // 0
xscale		= 1.0
yscale		= 1.0

[gauge:11]
#name		= "A320MCDU"
#xpos		= 600 // 40
#ypos		= 100 // 20
#xscale		= 1.0
#yscale		= 1.0

#[gauge:12]
name		= "A320BrkTripleInd"
xpos		= 300
ypos		= 40
xscale		= 0.5
yscale		= 0.5

#[gauge:n]
#name		= "Boeing737PFD"
#xpos		= 0
#ypos		= 0
#xscale		= 1.0
#yscale		= 1.0

#[gauge:n]
#name		= "Boeing737EICAS"
#xpos		= 0
#ypos		= 0
#xscale		= 1.0
#yscale		= 1.0

#[gauge:n]
#name		= "Boeing737VerticalSpeedDigital"
#xpos		= 0
#ypos		= 0
#xscale		= 1.0
#yscale		= 1.0

#[gauge:n]
#name		= "Boeing737AnalogFlaps"
#xpos		= 0
#ypos		= 0
#xscale		= 1.0
#yscale		= 1.0

#[gauge:n]
#name		= "Boeing777PFD"
#xpos		= 620
#ypos		= 20
#xscale		= 2.0
#yscale		= 2.0

## Legal gauge names listed below

# A320PFD			# works!!
# A320ND			# works!! (geographic mapping implemented, but flightplan unavailable...)
# A320EWD			# works!!
# A320SD			# works!!
# A320MCDU			# works!!
# A320StbyAlt			# in dev.
# A320StbyASI			# in dev.
# A320StbyAtt			# in dev.
# A320StbyISIS			# in dev.
# A320StbyRMI			# in dev.
# A320Clock			# works!!
# A320BrkTripleInd		# works!!

# B737PFD			# should work
# B737PFDSA			# unknown
# B737NAV			# unknown
# B737EICAS			# should work
# BasicClock			# works!!

# NavTestGauge			# unknown
# Keypad			# unknown
# Boeing737VerticalSpeedDigital	# unknown
# Boeing737AnalogFlaps		# unknown
# Boeing777PFD			# unknown

