# XPOpenGC - The Open Glass Cockpit Project included in XPCOCKPIT

#--------BASE INITIALIZATION--------
# These attributes must always be present, and valid.
# The X-Plane path is needed in order to read the navigation
# database and thus access exactly the same navigation data
# as used in X-Plane itself.
# Set CustomData to 1 if you want to read NAV data from the 
# Custom Data directory of X-Plane. It is where updated NAV
# data is stored, e.g. as purchased from Navigraph or other 
# suppliers.

[general]
Verbosity = 1	; amount of debugging [0-2]
Name = "boeing737eicas"	; client name for xpserver
#XPlanePath = "/Users/stockli/X-Plane 10"
XPlanePath = "/home/stockli/X-Plane 11"
CustomData = 1	# read NAV data from Custom Data X-Plane directory

#--------DATA SOURCE SETUP--------

[network]
ServerIP = "127.0.0.1"
#*ServerIP = "192.168.0.14"
ServerPort = 8091 # 8090 already used by other programs, e.g. uipcx
DataSource = "X-Plane" # OK AND TESTED !!!
# DataSource = FlightGear # NOT OPERATIONAL
# DataSource = FSUIPC # NOT OPERATIONAL

#--------RENDER WINDOW SETUP--------
# The format is: xpos ypos width height rotate frametest
# The first 4 parameters are in pixels, 
# the fifth and sixth are 0=false, 1=true
# (note that the rotate parameter is not functional yet!)

[Window]
xpos = 2625
ypos = 1000
width = 620
height = 620
undecorated = 1
frametest = 0

[gauge]
#--------GAUGE INITIALIZATION
# An arbitray number of gauges (but at least one) may be present
# Gauges must be numbered consecutively, from 1 upwards
# The format is: xpos ypos xscale yscale
# The first 2 parameters are in pixels

[gauge:1]
name = "B737EICAS"
xpos = 5
ypos = 5
xscale = 3.0
yscale = 3.0
