# XPOpenGC - The Open Glass Cockpit Project included in XPCOCKPIT

#--------BASE INITIALIZATION--------
# These attributes must always be present, and valid.
# The X-Plane path is needed in order to read the navigation
# database and thus access exactly the same navigation data
# as used in X-Plane itself.
# Set CustomData to 1 if you want to read NAV data from the 
# Custom Data directory of X-Plane. It is where updated NAV
# data is stored, e.g. as purchased from Navigraph or other 
# suppliers.

[general]
Verbosity = 0	# amount of debugging [0-2]
Name = "boeing737nav"	# client name for xpserver
#XPlanePath = "/home/stockli/X-Plane 11"
XPlanePath = "C:\X-Plane 11"
CustomData = 0	# read NAV data from Custom Data X-Plane directory

#--------DATA SOURCE SETUP--------

[network]
ServerIP = "127.0.0.1"  # IP Address of xpserver plugin
ServerPort = 8091       # TCP/IP Port of xpserver plugin
DataSource = "X-Plane"  # The only working data source as of now
MaxRadar = 200          # Number of X-Plane WXR returns per data packet

#--------RENDER WINDOW SETUP--------
# The format is: xpos ypos width height rotate frametest
# The first 4 parameters are in pixels, 
# the fifth and sixth are 0=false, 1=true
# (note that the rotate parameter is not functional yet!)

[Window]
xpos = 100
ypos = 100
width = 820
height = 820
undecorated = 0
frametest = 0

[gauge]
#--------GAUGE INITIALIZATION
# An arbitray number of gauges (but at least one) may be present
# Gauges must be numbered consecutively, from 1 upwards
# The format is: xpos ypos xscale yscale
# The first 2 parameters are in pixels

[gauge:1]
name = "B737NAV"
xpos = 5
ypos = 5
xscale = 4.0
yscale = 4.0
arg = 1
