# Attention: USB card Vendor and Product numbers, as well as Bus and Address parameters,
#            have to be entered in decimal numbers (not HEX)

[network]
Server Address = "127.0.0.1" ; TCP/IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
#Server Address = "192.168.1.11" ; TCP/IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Server Port = 8091 ; TCP/IP port of the X-Plane server running xpconnect.xpl [8091]

[general]
verbose = 1  ; amount of debugging [0-4]
Name = "test"	# client name for xpserver

#USB expander with single Mastercard and no analog axes
#[iocard:device0]
#Name = "USB-Expancion V3"
#Path = "/dev/hidraw7"
#Vendor = 0
#Product = 0
#Ncards = 2
#Naxes = 0

#USB servos card
#[iocard:device1]
#Name = "USBServos v3"
#Vendor = 0
#Product = 3
#Path = "/dev/hidraw9"

#USB DCMotors PLUS card for Throttle Quadrant
[iocard:device2]
Name = "DCMotors PLUS"
Vendor = 0
Product = 18

#USB BU0836X card for Throttle Quadrant
[iocard:device3]
Name = "BU0836X Interface"
Vendor = 7634
Product = 4097
#USBKeys card for MCDU
#[iocard:device2]
#Name = "IOCardS-Keys"
#Vendor = 0
#Product = 2
#Path = "/dev/hidraw2"
#Path = "USB_0000_0002_4100000"

#USB analog input card
#[iocard:device3]
#Name = "IOCard-USBAxes"
#Vendor = 0
#Product = 4

#USB stepper motor driver card
#[iocard:device4]
#Name = "IOCardStepper"
#Vendor = 0
#Product = 1

#USB BU0836X card
#[iocard:device5]
#Name = "BU0836X Interface"
#Vendor = 7634
#Product = 4097
#Path = "/dev/hidraw8"

#USB BU0836A card
#[iocard:device5]
#Name = "BU0836A Interface"
#Vendor = 5824
#Product = 1466

#USB DCMotors PLUS card
#[iocard:device6]
#Name = "DCMotors PLUS"
#Vendor = 0
#Product = 18
