[general]
verbose = 3  # amount of debugging [0-4]

# XPCSERVER Plugin of X-Plane
[xpserver]
Name = "test"              # client name for xpserver
Address = "127.0.0.1"      # IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Address = ""  # IP address of the X-Plane Server running xpconnect.xpl [127.0.0.1]
Port = 8091                # TCP/IP port of the X-Plane server running xpconnect.xpl [8091]

# Teensy SERVER (This application)
[arduinoserver]
Address = "ANY"  # IP Address of this Server Application listening for teensys
Port = 1032      # UDP Port of above IP address where teensys send data to

#Teensy with Ethernet Shield
[Teensy0]
Address = "192.168.1.66" # IP Address of teensy
Port = 1030               # UDP Port of teensy
Mac1 = "0x0C"             # MAC Address of teensy (2nd last byte in HEX as a string e.g. "0xa2")
Mac2 = "0xDD"             # MAC Address of teensy (last byte in HEX as a string e.g. "0x2b")
Inputs = "3"            # Which teensy Digital Inputs to use?
Analoginputs = ""         # Which teensy Analog Inputs to use?
