I
10 Version
num_monitors 4
monitor/0/m_window_idx 0
monitor/0/m_monitor 0
monitor/0/m_window_bounds/0 0
monitor/0/m_window_bounds/1 0
monitor/0/m_window_bounds/2 1920
monitor/0/m_window_bounds/3 1080
monitor/0/m_arbitrary_bounds/0 0
monitor/0/m_arbitrary_bounds/1 0
monitor/0/m_arbitrary_bounds/2 1920
monitor/0/m_arbitrary_bounds/3 1080
monitor/0/m_bpp 24
monitor/0/m_refresh_rate 0
monitor/0/m_x_res_full 1920
monitor/0/m_y_res_full 1080
monitor/0/m_is_fullscreen wmgr_mode_fullscreen
monitor/0/m_usage wmgr_usage_panel_only
monitor/0/proj/proj_cylinder 0
monitor/0/proj/proj_sphere 0
monitor/0/proj/diff_FOV 0
monitor/0/proj/FOVx_renopt 77.606139
monitor/0/proj/FOVy_renopt 48.675548
monitor/0/proj/os_x_rat 0.000000
monitor/0/proj/os_y_rat 0.000000
monitor/0/proj/off_vrt_deg 0.000000
monitor/0/proj/off_lat_deg 0.000000
monitor/0/proj/off_phi_deg 0.000000
monitor/0/proj/grid_rat_config 0
monitor/0/proj/grid_rat_render 0
monitor/0/proj/grid_opacity_pct 100.000000
monitor/0/proj/grid_drag_dim_i 4
monitor/0/proj/grid_drag_dim_j 4
monitor/0/proj/grid_step_dim_i 40
monitor/0/proj/grid_step_dim_j 40
monitor/0/proj/edge_blend_config 0
monitor/0/proj/edge_blend_lft 0
monitor/0/proj/edge_blend_rgt 0
monitor/0/proj/edge_blend_bot 0
monitor/0/proj/edge_blend_top 0
monitor/0/proj/edge_blend_deg_lft -15.000000
monitor/0/proj/edge_blend_deg_rgt 15.000000
monitor/0/proj/edge_blend_deg_bot -15.000000
monitor/0/proj/edge_blend_deg_top 15.000000
monitor/0/proj/edge_blend_fade_lft 0.000000
monitor/0/proj/edge_blend_fade_rgt 0.000000
monitor/0/proj/edge_blend_fade_bot 0.000000
monitor/0/proj/edge_blend_fade_top 0.000000
monitor/1/m_window_idx -1
monitor/1/m_monitor 0
monitor/1/m_window_bounds/0 0
monitor/1/m_window_bounds/1 0
monitor/1/m_window_bounds/2 1920
monitor/1/m_window_bounds/3 1080
monitor/1/m_arbitrary_bounds/0 0
monitor/1/m_arbitrary_bounds/1 0
monitor/1/m_arbitrary_bounds/2 1920
monitor/1/m_arbitrary_bounds/3 1080
monitor/1/m_bpp 24
monitor/1/m_refresh_rate 0
monitor/1/m_x_res_full 1920
monitor/1/m_y_res_full 1080
monitor/1/m_is_fullscreen wmgr_mode_fullscreen
monitor/1/m_usage wmgr_usage_normal_visuals
monitor/1/proj/proj_cylinder 0
monitor/1/proj/proj_sphere 0
monitor/1/proj/diff_FOV 0
monitor/1/proj/FOVx_renopt 77.606139
monitor/1/proj/FOVy_renopt 48.675548
monitor/1/proj/os_x_rat 0.000000
monitor/1/proj/os_y_rat 0.000000
monitor/1/proj/off_vrt_deg 0.000000
monitor/1/proj/off_lat_deg -68.100000
monitor/1/proj/off_phi_deg 0.000000
monitor/1/proj/grid_rat_config 0
monitor/1/proj/grid_rat_render 0
monitor/1/proj/grid_opacity_pct 100.000000
monitor/1/proj/grid_drag_dim_i 4
monitor/1/proj/grid_drag_dim_j 4
monitor/1/proj/grid_step_dim_i 40
monitor/1/proj/grid_step_dim_j 40
monitor/1/proj/edge_blend_config 0
monitor/1/proj/edge_blend_lft 0
monitor/1/proj/edge_blend_rgt 0
monitor/1/proj/edge_blend_bot 0
monitor/1/proj/edge_blend_top 0
monitor/1/proj/edge_blend_deg_lft -15.000000
monitor/1/proj/edge_blend_deg_rgt 15.000000
monitor/1/proj/edge_blend_deg_bot -15.000000
monitor/1/proj/edge_blend_deg_top 15.000000
monitor/1/proj/edge_blend_fade_lft 0.000000
monitor/1/proj/edge_blend_fade_rgt 0.000000
monitor/1/proj/edge_blend_fade_bot 0.000000
monitor/1/proj/edge_blend_fade_top 0.000000
monitor/2/m_window_idx -1
monitor/2/m_monitor 0
monitor/2/m_window_bounds/0 0
monitor/2/m_window_bounds/1 0
monitor/2/m_window_bounds/2 1920
monitor/2/m_window_bounds/3 1080
monitor/2/m_arbitrary_bounds/0 0
monitor/2/m_arbitrary_bounds/1 0
monitor/2/m_arbitrary_bounds/2 1920
monitor/2/m_arbitrary_bounds/3 1080
monitor/2/m_bpp 24
monitor/2/m_refresh_rate 0
monitor/2/m_x_res_full 1920
monitor/2/m_y_res_full 1080
monitor/2/m_is_fullscreen wmgr_mode_fullscreen
monitor/2/m_usage wmgr_usage_normal_visuals
monitor/2/proj/proj_cylinder 0
monitor/2/proj/proj_sphere 0
monitor/2/proj/diff_FOV 0
monitor/2/proj/FOVx_renopt 77.606139
monitor/2/proj/FOVy_renopt 48.675548
monitor/2/proj/os_x_rat 0.000000
monitor/2/proj/os_y_rat 0.000000
monitor/2/proj/off_vrt_deg 0.000000
monitor/2/proj/off_lat_deg 0.000000
monitor/2/proj/off_phi_deg 0.000000
monitor/2/proj/grid_rat_config 0
monitor/2/proj/grid_rat_render 0
monitor/2/proj/grid_opacity_pct 100.000000
monitor/2/proj/grid_drag_dim_i 4
monitor/2/proj/grid_drag_dim_j 4
monitor/2/proj/grid_step_dim_i 40
monitor/2/proj/grid_step_dim_j 40
monitor/2/proj/edge_blend_config 0
monitor/2/proj/edge_blend_lft 0
monitor/2/proj/edge_blend_rgt 0
monitor/2/proj/edge_blend_bot 0
monitor/2/proj/edge_blend_top 0
monitor/2/proj/edge_blend_deg_lft -15.000000
monitor/2/proj/edge_blend_deg_rgt 15.000000
monitor/2/proj/edge_blend_deg_bot -15.000000
monitor/2/proj/edge_blend_deg_top 15.000000
monitor/2/proj/edge_blend_fade_lft 0.000000
monitor/2/proj/edge_blend_fade_rgt 0.000000
monitor/2/proj/edge_blend_fade_bot 0.000000
monitor/2/proj/edge_blend_fade_top 0.000000
monitor/3/m_window_idx -1
monitor/3/m_monitor 0
monitor/3/m_window_bounds/0 0
monitor/3/m_window_bounds/1 0
monitor/3/m_window_bounds/2 1920
monitor/3/m_window_bounds/3 1080
monitor/3/m_arbitrary_bounds/0 0
monitor/3/m_arbitrary_bounds/1 0
monitor/3/m_arbitrary_bounds/2 1920
monitor/3/m_arbitrary_bounds/3 1080
monitor/3/m_bpp 24
monitor/3/m_refresh_rate 0
monitor/3/m_x_res_full 1920
monitor/3/m_y_res_full 1080
monitor/3/m_is_fullscreen wmgr_mode_fullscreen
monitor/3/m_usage wmgr_usage_normal_visuals
monitor/3/proj/proj_cylinder 0
monitor/3/proj/proj_sphere 0
monitor/3/proj/diff_FOV 0
monitor/3/proj/FOVx_renopt 77.606139
monitor/3/proj/FOVy_renopt 48.675548
monitor/3/proj/os_x_rat 0.000000
monitor/3/proj/os_y_rat 0.000000
monitor/3/proj/off_vrt_deg 0.000000
monitor/3/proj/off_lat_deg 68.300000
monitor/3/proj/off_phi_deg 0.000000
monitor/3/proj/grid_rat_config 0
monitor/3/proj/grid_rat_render 0
monitor/3/proj/grid_opacity_pct 100.000000
monitor/3/proj/grid_drag_dim_i 4
monitor/3/proj/grid_drag_dim_j 4
monitor/3/proj/grid_step_dim_i 40
monitor/3/proj/grid_step_dim_j 40
monitor/3/proj/edge_blend_config 0
monitor/3/proj/edge_blend_lft 0
monitor/3/proj/edge_blend_rgt 0
monitor/3/proj/edge_blend_bot 0
monitor/3/proj/edge_blend_top 0
monitor/3/proj/edge_blend_deg_lft -15.000000
monitor/3/proj/edge_blend_deg_rgt 15.000000
monitor/3/proj/edge_blend_deg_bot -15.000000
monitor/3/proj/edge_blend_deg_top 15.000000
monitor/3/proj/edge_blend_fade_lft 0.000000
monitor/3/proj/edge_blend_fade_rgt 0.000000
monitor/3/proj/edge_blend_fade_bot 0.000000
monitor/3/proj/edge_blend_fade_top 0.000000
